/*
Internet Explorer CSS customization.
This file is used and read *only* by MSIE through the use of a MSIE conditional
comment. This is the place to put instructions to correct the rendering problems
specific to MSIE.

$Id$
*/

<dtml-let last_modified="_.DateTime()-14" expires="_.DateTime()+1" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

/*
The MSIE PNG behavior is disabled by default but kept here in case you need it.
This MSIE behavior was supposed to work for MSIE >= 5.5, but *some* versions of
MSIE 5.5 have problems with it. So feel free to use it back again if your
visitors do not use MSIE 5.5 or when MSIE 5.5 becomes history.
*/
/*
img {
  behavior: url(pngbehavior.htc);
}
*/
