<dtml-comment>
CSS 1 spec, for all user agents NS4.77, MSIE, Mozilla, etc.
$Id$
</dtml-comment>

/* DTML instructions to set caching headers. */
<dtml-let last_modified="_.DateTime()-14" expires="_.DateTime()+1" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

<dtml-with stylesheet_properties>

/* BASIC ELEMENTS ------------------------------ */

body {
  font: <dtml-var mainFont>;
  background: <dtml-var mainBackground>;
  color: <dtml-var mainFontColor>;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: <dtml-var mainLinkColor>;
  background-color: transparent;
}

a.strong {
  font-weight: bold;
}

img {
  border: 0;
}

p {
  margin: 0.5em 0 1em 0;
  line-height: 1.2em;
}
p a {
  text-decoration: underline;
}
p a:visited {
  color: <dtml-var contentLinkVisitedColor>;
  background-color: transparent;
}
p a:active {
  color: <dtml-var contentLinkActiveColor>;
  background-color: transparent;
}
a:hover {
  text-decoration: none;
}
p img {
  border: <dtml-var contentImageBorder>;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: <dtml-var headingFontColor>;
  background-color: transparent;
  font: <dtml-var headingFont>;
  font-weight: bold;
  margin: 0;
  padding-top: 0.5em;
}
h1 {
  font-size: <dtml-var headingSize1>;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
h2 {
  font-size: <dtml-var headingSize2>;
  margin-bottom: 1em;
}
h3 {
  font-size: <dtml-var headingSize3>;
}
h4 {
  font-size: <dtml-var headingSize4>;
}
h5 {
  font-size: <dtml-var headingSize5>;
}
h6 {
  font-size: <dtml-var headingSize6>;
}

ol, ul {
  padding: 0;
  margin: 0;
  line-height: 1.2em;
}
ul a, ol a {
  text-decoration: underline;
}

dt {
  font-weight: bold;
}
dt a {
  text-decoration: none;
}

dd {
  line-height: 1.2em;
  margin-bottom: 1em;
}

legend {
  background: <dtml-var mainBackground>;
  padding: 0.5em;
}

form {
  margin: 0;
}

form.workflow dl {
  font-weight: bold;
}

form.workflow dd {
  margin-left: 0;
}

form.workflow textarea {
  width: 100%;
}

dl.form {
  margin: 0;
  padding: 1em;
}

dl.form dt {
  width: 30%;
  float: left;
  margin: 0;
  padding: 0 0.5em 0.5em 0;
  text-align: right;
}

/* hack de commentaire avec un antislash pour ie5 mac \*/
dl.form dt { clear: both; }
/* end hack */

dl.form dd {
  width: 60%;
  float: left;
  margin: 0;
  padding: 0 0.5em;
}

form .buttonArea {
  clear: both;
  margin: 0.5em 0.5em 0.5em 33%;
}

textarea {
  color: <dtml-var mainFontColor>;
  background-color: white;
  font: <dtml-var inputFont>;
}
input {
  font: <dtml-var inputFont>;
  color: <dtml-var mainFontColor>;
  background-color: white;
  vertical-align: middle;
}
select {
  font: <dtml-var inputFont>;
  vertical-align: top;
}
abbr, acronym, .explain {
  color: <dtml-var mainFontColor>;
  background-color: transparent;
}
q, blockquote {
  font-style: italic;
  font-size: 120%;
}
code {
  font-size: 120%;
  color: <dtml-var mainFontColor>;
  background-color: <dtml-var preBackground>;
}
pre {
  font-size: 100%;
  padding: 1em;
  border: <dtml-var preBorder>;
  color: <dtml-var mainFontColor>;
  background-color: <dtml-var preBackground>;
}


/* COLUMNS ------------------------------ */

table.columns {
  width: 100%;
}
table.columns td.left {
  vertical-align: top;
  padding-top: 1em;
  background: <dtml-var columnsLeftBackgroundNS4>;
}
table.columns td.main {
  vertical-align: top;
  padding-top: 1em;
}
table.columns td.right {
  vertical-align: top;
  padding-top: 1em;
  background: <dtml-var columnsRightBackgroundNS4>;
}


/* . ------------------------------ */
#idioma p {
  margin-top: 0;
}

.logo {
  margin: <dtml-var logoMargin>;
  padding: <dtml-var logoPadding>;
}

.note {
  font-size: smaller;
}

.even {
  background-color: <dtml-var boxEvenBackground>;
}

.odd {
  background-color: <dtml-var boxOddBackground>;
}

.pending {
  font-weight: bold;
  color: #ffa500;
}

.work {

}

.published {
  color: #22a522;
}

.deferred {
  font-weight: bold;
  color: #ff6600;
}

.expired {
  font-weight: bold;
  color: #ff0033;
}

.url {
  color: <dtml-var urlFontColor>
}

input.standalone {
  background: <dtml-var standaloneButtonBackground>;
  background-image: none;
  color: <dtml-var standaloneButtonFontColor>;
}

input.context {
  background: <dtml-var contextButtonBackground>;
  background-image: none;
  color: <dtml-var contextButtonFontColor>;
}

input.destructive {
  background: <dtml-var destructiveButtonBackground>;
  background-image: none;
  color: <dtml-var destructiveButtonFontColor>;
}

button {
  font: <dtml-var inputFont>;
  background: <dtml-var standaloneButtonBackground>;
  color: <dtml-var standaloneButtonFontColor>;
  background-image: none;
  vertical-align: middle;
}

/* DIVs ------------------------------ */
div.batchLayout {
  text-align: right;
  background-color: <dtml-var boxEvenBackground>;
}

div.pageNavigationLayout {
  text-align: center;
  background-color: <dtml-var boxEvenBackground>;
}

.contact {
  text-align: center;
  margin: 0;
  padding: 1px 0 1px 0;
}

div.message {
  background: <dtml-var messageBackground>;
  color: <dtml-var mainFontColor>;
  font: <dtml-var messageFont>;
  margin: 1em 0;
  padding: 0.5em 1em;
  vertical-align: middle;
}

div.message a {
  background: <dtml-var messageBackground>;
  color: <dtml-var mainFontColor>;
  text-decoration: underline;
}

div.description {
  font: <dtml-var descriptionFont>;
  display: block;
  margin-bottom: 0.5em;
  line-height: 1.2em;
}

div.documentActions {
  float: right;
  margin-top: 1em;
}

div.searchBox {
  float: right;
  text-align: right;
  padding: <dtml-var searchPadding>;
  margin: <dtml-var searchMargin>;
  clear: right;
}

div.headerActions {
  float: right;
  text-align: right;
  margin-top: 1em;
  margin-right: 1em;
}

div.headerActions li {
  display: inline;
}

div.pathBar {
  padding: 1px 1em 1px 1em;
  text-transform: <dtml-var textTransform>;
}

div.row {
  clear: both;
}

div.label {
  font-weight: bold;
}

div.field {
  padding: 0 0 0 0;
  text-align: left;
}

span.legend {
  font-weight: bold;
}

div.popupImg {
  padding: 10px;
  text-align: center;
}

.hidden {
  display: none;
}

.hiddenItem {
  background-color: <dtml-var boxEvenBackground>;
}

div.contentTabs {
  padding: 0 0 0 1em;
  margin: 0;
}
div.contentTabs a {
  background-color: <dtml-var contentTabBackgroundNotSelected>;
  color: <dtml-var contentTabFontColor>;
  font-weight: <dtml-var contentTabFontWeight>;
}
div.contentTabs a.selected {
  background-color: <dtml-var mainTabBackground>;
  color: <dtml-var contentTabFontColorSelected>;
  font-weight: <dtml-var contentTabFontWeight>;
}


/* BOX ---------------------------------------- */
table.box tr.title {
  color: <dtml-var boxHeaderFontColor>; /* ! font color is hardcoded in box_lib */
  background-color: <dtml-var boxHeaderBackground>;
}
table.box tr.odd {
  background: <dtml-var boxOddBackground>;
}
table.box tr.even {
  background: <dtml-var boxEvenBackground>;
}


div.box {
  margin: 0 0 1em 0;
}
div.box .title {
  font-weight: bold;
  text-transform: <dtml-var textTransform>;
}
div.box .title2 {
  font-size: 120%;
  font-weight: bold;
}
div.box a.close {
  border: 0;
}
div.box .content {
  padding: 0.7em;
}
div.box ul {
  margin-left: -1em;
  padding: 0;
}
div.box a.selected {
  background: <dtml-var messageBackground>;
}

.workspace {
  background: <dtml-var workspaceBackground>;
}

div.rssExport {
  text-align: right;
  font-size: 80%;
  font-weight: bold;
}

div.rssExport a {
  color: <dtml-var urlFontColor>;
}

.conformanceStatement {
  text-align: center;
}

.conformanceStatement li {
  display: inline;
}

.conformanceStatement img {
  margin: 1em;
}

/* CMF Calendar */

.CalendarArrow {
  font-weight: bold;
  text-decoration: none;
  color: #000000;
}

.CalendarTitle {
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  color: #000000;
}

p.help {
  font-style: italic;
}

table.calendar td {
  white-space: nowrap;
  background-color: white;
  width: 1.5em;
}

table.calendar a {
  text-decoration: none;
  color: black;
}

table.calendar td.event {
  background-color: <dtml-var boxEvenBackground>;
  text-decoration: none;
}

table.calendar td.todayevent {
  background-color: <dtml-var boxEvenBackground>;
}

table.calendar td.weekdays {
  background-color: <dtml-var boxEvenBackground>;
}

table.calendar th {
  background-color: <dtml-var boxEvenBackground>;
  white-space: nowrap;
}

table.localRoleForm th {
  text-align:left;
}
</dtml-with>
