/* Nuxeo CSS 1
** $Id$
** CSS 1 for NS4.77|IE|mozilla ...
** this is heavily based on the Plone css by Alexander Limi
*/

/* DTML instructions to set caching headers.
<dtml-let last_modified="_.DateTime()-14" expires="_.DateTime()+1" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

<dtml-with stylesheet_properties>
*/


/* BASIC ELEMENTS ------------------------------ */

body {
  font: &dtml-mainFont;;
  background: &dtml-mainBackground;;
  color: &dtml-mainFontColor;;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: &dtml-mainLinkColor;;
  background-color: transparent;
}

a.strong {
  font-weight: bold;
}

img {
  border: 0;
}

p {
  margin: 0.5em 0 1em 0;
  text-align: left;
  line-height: 1.5em;
}
p a {
  text-decoration: underline;
}
p a:visited {
  color: &dtml-contentLinkVisitedColor;;
  background-color: transparent;
}
p a:active {
  color: &dtml-contentLinkActiveColor;;
  background-color: transparent;
}
p img {
  border: &dtml-contentImageBorder;;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: &dtml-headingFontColor;;
  background-color: transparent;
  font: <dtml-var headingFont>;
  margin: 0;
  padding-top: 0.5em;
}
h1 {
  font-size: &dtml-headingSize1;;
  margin-bottom: 0.5em;
}
h2 {
  font-size: &dtml-headingSize2;;
  margin-bottom: 0.5em;
}
h3 {
  font-size: &dtml-headingSize3;;
}
h4 {
  font-size: &dtml-headingSize4;;
  font-weight: bold;
}
h5 {
  font-size: &dtml-headingSize5;;
  font-weight: bold;
}
h6 {
  font-size: &dtml-headingSize6;;
  font-weight: bold;
}

ol, ul {
  padding: 0;
  margin: 0;
}
ul a, ol a {
  text-decoration: underline;
}

dt {
  font-weight: bold;
}
dt a {
  text-decoration: none;
}

dd {
  line-height: 1.5em;
  margin-bottom: 1em;
}

legend {
  background: &dtml-mainBackground;;
  padding: 0.5em;
}

form {
  margin: 0;
}

dl.form {
  margin: 0;
  padding: 1em;
}
                                                                        
dl.form dt {
  width: 30%;
  float: left;
  margin: 0;
  padding: 0 0.5em 0.5em 0;
  text-align: right;
}

/* hack de commentaire avec un antislash pour ie5 mac \*/
dl.form dt { clear: both; }
/* end hack */
                                                                        
dl.form dd {
  width: 60%;
  float: left;
  margin: 0;
  padding: 0 0.5em;
}

form .buttonArea {
  clear: both;
  margin: 0.5em 0.5em 0.5em 33%;
}

textarea {
  color: &dtml-mainFontColor;;
  background-color: white;
  font: <dtml-var inputFont>;
}
input {
  font: <dtml-var inputFont>;
  color: &dtml-mainFontColor;;
  background-color: white;
  vertical-align: middle;
}
select {
  font: <dtml-var inputFont>;
  vertical-align: top;
}
abbr, acronym, .explain {
  color: &dtml-mainFontColor;;
  background-color: transparent;
}
q, blockquote {
  font-style: italic;
  font-size: 120%;
}
code {
  font-size: 120%;
  color: &dtml-mainFontColor;;
  background-color: &dtml-preBackground;;
}
pre {
  font-size: 100%;
  padding: 1em;
  border: &dtml-preBorder;;
  color: &dtml-mainFontColor;;
  background-color: &dtml-preBackground;;
}


/* COLUMNS ------------------------------ */

table.columns {
  width: 100%;
}
table.columns td.left {
  vertical-align: top;
  padding-top: 1em;
  background: &dtml-columnsLeftBackgroundNS4;;
}
table.columns td.main {
  vertical-align: top;
  padding-top: 1em;
}
table.columns td.right {
  vertical-align: top;
  padding-top: 1em;
  background: &dtml-columnsRightBackgroundNS4;;
}


/* . ------------------------------ */
.logo {
  margin: &dtml-logoMargin;;
  padding: &dtml-logoPadding;;
}

.note {
  font-size: smaller;
}

.even {
  background-color: &dtml-boxEvenBackground;;
}

.odd {
  background-color: &dtml-boxOddBackground;;
}

.pending {
  font-weight: bold;
  color: #FFA500;
}

.work {

}

.published {
  color: #22A522;
}

.deferred {
  font-weight: bold;
  color: #FF6600;
}

.expired {
  font-weight: bold;
  color: #FF0033;
}

.url {
  color: &dtml-urlFontColor;
}

input.standalone {
  background: &dtml-standaloneButtonBackground;;
  background-image: none;
  color: &dtml-standaloneButtonFontColor;;
}

input.context {
  background: &dtml-contextButtonBackground;;
  background-image: none;
  color: &dtml-contextButtonFontColor;;
}

input.destructive {
  background: &dtml-destructiveButtonBackground;;
  background-image: none;
  color: &dtml-destructiveButtonFontColor;;
}

button {
  font: <dtml-var inputFont>;
  background: &dtml-standaloneButtonBackground;;
  color: &dtml-standaloneButtonFontColor;;
  background-image: none;
  vertical-align: middle;
}

/* DIVs ------------------------------ */
div.batchLayout {
  text-align: right;
  background-color: &dtml-boxEvenBackground;;
}

div.pageNavigationLayout {
  text-align: center;
  background-color: &dtml-boxEvenBackground;;
}

div.footer {
  text-align: center;
  margin: 0;
  padding: 1px 0 1px 0;
}

div.message {
  background: &dtml-messageBackground;;
  color: &dtml-mainFontColor;;
  font: &dtml-messageFont;;
  margin: 1em 0;
  padding: 0.5em 1em;
  vertical-align: middle;
}

div.message a {
  background: &dtml-messageBackground;;
  color: &dtml-mainFontColor;;
  text-decoration: underline;
}

div.description {
  font: &dtml-descriptionFont;;
  display: block;
  margin-bottom: 0.5em;
  line-height: 1.5em;
}

div.documentActions {
  float: right;
  margin-top: 1.5em;
}

div.searchBox {
  float: right;
  text-align: right;
  padding: &dtml-searchPadding;;
  margin: &dtml-searchMargin;;
  clear: right;
}

div.headerActions {
  float: right;
  text-align: right;
  margin-top: 1em;
  margin-right: 1em;
}

div.headerActions li {
  display: inline;
}

div.pathBar {
  padding: 1px 1em 1px 1em;
  text-transform: &dtml-textTransform;;
}

div.row {
  clear: both;
}

div.label {
  font-weight: bold;
}

div.field {
  padding: 0em 0em 0em 0em; text-align: left;
}

span.legend {
  font-weight: bold;
}

div.popupImg {
  padding: 10px;
  text-align: center;
}

.error {
}

.hidden {
  display: none;
}

.hiddenItem {
    background-color: &dtml-boxEvenBackground;;
}

div.contentTabs {
  padding: 0 0 0 1em;
  margin: 0;
}
div.contentTabs a {
  background-color: &dtml-contentTabBackgroundNotSelected;;
  color: &dtml-contentTabFontColor;;
  font-weight: &dtml-contentTabFontWeight;;
}
div.contentTabs a.selected {
  background-color: &dtml-mainTabBackground;;
  color: &dtml-contentTabFontColorSelected;;
  font-weight: &dtml-contentTabFontWeight;;
}


/* BOX ---------------------------------------- */
table.box tr.title {
  color: &dtml-boxHeaderFontColor;; /* ! font color is hardcoded in box_lib */
  background-color: &dtml-boxHeaderBackground;;
}
table.box tr.odd {
  background: &dtml-boxOddBackground;;
}
table.box tr.even {
  background: &dtml-boxEvenBackground;;
}


div.box {
  margin: 0 0 1em 0;
}
div.box .title {
  font-weight: bold;
  text-transform: &dtml-textTransform;;
}
div.box .title2 {
  font-size: 120%;
  font-weight: bold;
}
div.box a.close {
  border: 0;
}
div.box .body {
}
div.box .content {
  padding: 0.7em;
}
div.box ul {
  margin-left: -1em;
  padding: 0;
}
div.box a.selected {
  background: &dtml-messageBackground;;
}

.workspace {
  background: &dtml-workspaceBackground;;
}

div.rssExport {
  text-align: right;
  font-size: 80%;
  font-weight: bold;
}

div.rssExport a {
  color: &dtml-urlFontColor;;
}

.conformanceStatement {
  text-align: center;
}

.conformanceStatement li {
  display: inline;
}

.conformanceStatement img {
  margin: 1em;
}

/* CMF Calendar */
div.CalendarBox {
}

.CalendarArrow {
  font-weight: bold;
  text-decoration: none;
  color: #000000;
}

.CalendarTitle {
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  color: #000000;
}

table.calendar td {
  white-space: nowrap;
  background-color: white;
  width: 1.5em;
}

table.calendar a {
  text-decoration: none;
  color: black;
}

table.calendar td.event {
  background-color: &dtml-boxEvenBackground;;
  text-decoration: none;
}

table.calendar td.todayevent {
  background-color: &dtml-boxEvenBackground;;
}

table.calendar td.weekdays {
  background-color: &dtml-boxEvenBackground;;
}

table.calendar th {
  background-color: &dtml-boxEvenBackground;;
  white-space: nowrap;
}

table.localRoleForm th {
  text-align:left;
}

/*
</dtml-with>
*/
