<dtml-comment>
CSS 2.1 spec, for newer user agents, MSIE5.x, MSIE6, Mozilla, etc.
$Id$
</dtml-comment>

<dtml-let last_modified="_.DateTime()-14" expires="_.DateTime()+1" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

<dtml-with stylesheet_properties>

/* hack for IE6 bugs */
/* Hides from IE5-mac \*/
* html .group {height: 1%}
* html div.box {height: 1%}
* html div.box .content {height: 1%}
* html div.document {height: 1%}
/* End hide from IE-mac */

.netscape4 {
  display: none;
}

img {
  vertical-align: middle;
}

table {
  font-size: 100%;
}

hr {
  height: 1px;
  color: <dtml-var mainTabBorderColorSelected>;
  background-color: transparent;
}

h1, h2 {
  border-bottom: 1px solid <dtml-var mainTabBorderColor>;
}

form {
  border: none;
}

textarea {
  border: <dtml-var inputBorder>;
  padding: 0.1em;
}
input {
  border: <dtml-var inputBorder>;
  margin-bottom: 1px; /* IE bug fix */
  padding: 0.1em;
}
select {
  font: <dtml-var inputFont>;
  border: <dtml-var inputBorder>;
  vertical-align: top;
}

abbr, acronym, .explain {
  border-bottom: 1px dotted <dtml-var mainFontColor>;
  cursor: help;
}

ol, ul {
  padding-left: 3em;
  margin: 0;
}

.content li, #content li {
  padding: 0 0 0.4em 0;
}

ul.fileChoice {
  padding-left: 0;
  list-style-type: None;
}

input.standalone {
  background: <dtml-var standaloneButtonBackground>;
  cursor: pointer;
  font: <dtml-var inputFont>;
  font-weight: <dtml-var buttonWeight>;
  padding: <dtml-var standaloneButtonPadding>;
  text-transform: <dtml-var textTransform>;
}

input.context {
  background: <dtml-var contextButtonBackground>;
  cursor: pointer;
  font: <dtml-var inputFont>;
  font-weight: <dtml-var buttonWeight>;
  padding: <dtml-var contextButtonPadding>;
  text-transform: <dtml-var textTransform>;
}

input.destructive {
  background: <dtml-var destructiveButtonBackground>;
  border: <dtml-var destructiveButtonBorder>;
  cursor: pointer;
  font: <dtml-var inputFont>;
  font-weight: <dtml-var buttonWeight>;
  padding: <dtml-var destructiveButtonPadding>;
  text-transform: <dtml-var textTransform>;
}

input.noborder {
  background: transparent;
  border: <dtml-var noBorder>;
  margin: 0;
}

input.searchButton {
  font-size: 100% ! important;
  margin-bottom: 1px ! important;
}

input.moveUp {
  background: <dtml-var moveUpButtonBackground>;
}
input.moveDown {
  background: <dtml-var moveDownButtonBackground>;
}
input.moveTop {
  background: <dtml-var moveTopButtonBackground>;
}
input.moveBottom {
  background: <dtml-var moveBottomButtonBackground>;
}

<dtml-comment>
TABLEs ------------------------------
</dtml-comment>

table.columns td.left {
  background: <dtml-var columnsLeftBackground>;
}
table.columns td.right {
  background: <dtml-var columnsRightBackground>;
}

table.listing {
  width: 100%;
}

table.listing caption {
  font-weight: bold;
  font-size: large;
}

table.listing td {
  padding: 0.4em;
}

table.listing thead td {
  background-color: <dtml-var listingHeaderBackground>;
  color: <dtml-var listingHeaderColor>;
  text-align: center;
  font-weight: bold;
}

table.listing tbody td {
  background-color: <dtml-var listingCellBackground>;
  color: <dtml-var listingCellColor>;
}

table.listing tbody tr.odd td {
  background-color: <dtml-var listingCellOddBackground>;
  color: <dtml-var listingCellOddColor>;
}

table.listing tbody tr.even td {
  background-color: <dtml-var listingCellEvenBackground>;
  color: <dtml-var listingCellEvenColor>;
}

table.listing .action {
  font-weight: bold;
  text-align: left;
}

table#subscriptions td {
  text-align: center;
}

table#subscriptions .action {
  text-align: left;
}

<dtml-comment>
DIVs ------------------------------
</dtml-comment>

div.top {
  background: <dtml-var topBackground>;
  margin: <dtml-var topMargin>;
  padding: <dtml-var topPadding>;
  width: 100%;
}

.contact {
  background: <dtml-var footerBackground>;
  border-top: <dtml-var footerBorder>;
  border-bottom: <dtml-var footerBorder>;
  width: 100%;
}

div.document {
  font: <dtml-var contentFont>;
  background: <dtml-var contentBackground>;
}

div.message {
  border: <dtml-var messageBorder>;
}


div.searchBox {
  background-color: transparent;
  color: <dtml-var searchFontColor>;
  text-transform: <dtml-var textTransform>;
  width: 40%;
}

div.pathBar {
  border-bottom-color: <dtml-var mainTabBorderColorSelected>;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

div.row {
  margin: 0 0 0.5em 0;
  position:relative;
}

div.label {
  font-weight: bold;
  display: inline;
}

.required {
  padding-right: 0.5em;
  background: <dtml-var requiredField>;
}

.error {
  background: <dtml-var messageBackground>;
  border: <dtml-var messageBorder>;
  padding: 1em;
  margin: 0;
}

div.field {
  margin-top: 0.2em;
}

span.legend {
  background: <dtml-var contentBackground>;
  font-size: <dtml-var legendFontSize>;
  padding: 0.5em;
  position : relative;
  top: -0.8em;
  left: 0;
}

<dtml-comment>
The "group" class is used to group together the HTML fields of a form.
</dtml-comment>
.group {
  border: <dtml-var groupBorder>;
  margin: 1em 0 1em 0;
  padding: 0.7em 0.7em 0.7em 0.7em;
}

<dtml-comment>
MENU, http://alistapart.com/articles/slidingdoors2/
</dtml-comment>

ul.menuTabs {
  float: left;
  width: 100%;
  margin: 0;
  border-bottom: 1px solid <dtml-var mainTabBorderColorSelected>;
  padding: 0.5em 0 0 0;
}
ul.menuTabs li {
  float: left;
  background: <dtml-var mainTabBackgroundNotSelected> url("opentab.png") no-repeat left top;
  margin: 0 0 0 0.5em;
  padding: 0 0 0 3px;
  list-style: none;
}
ul.menuTabs a {
  display: block;
  float: left;
  width: 0.1em;
  padding: 0 10px 0 7px;
  color: <dtml-var mainTabFontColor>;
  background: <dtml-var mainTabBackgroundNotSelected> url("closetab.png") no-repeat right top;
  font-weight: <dtml-var mainTabFontWeight>;
  text-decoration: none;
  white-space: nowrap;
}
ul.menuTabs li > a {width:auto;}
/* Commented Backslash Hack hides rule from IE5-Mac \*/
ul.menuTabs a {float:none;}
/* End IE5-Mac hack */
ul.menuTabs li.selected, ul.menuTabs li:hover {
  background: <dtml-var mainTabBackground> url("opentab.png") no-repeat left top;
}
ul.menuTabs li.selected a, ul.menuTabs li a:hover {
  color: <dtml-var mainTabFontColorSelected>;
  background: <dtml-var mainTabBackground> url('closetab.png') no-repeat right top;
}

<dtml-comment>
menuSectionsAndWorkspaceRoot is a menuTab with workpsaces items
</dtml-comment>

#menuSectionsAndWorkspaceRoot li.workspace {
  background: <dtml-var workspaceBackground> url("opentab.png") no-repeat left top;
}
#menuSectionsAndWorkspaceRoot li.workspace a {
  color: #000;
  background: <dtml-var workspaceBackground> url("closetab.png") no-repeat right top;
}
#menuSectionsAndWorkspaceRoot li.workspace.selected, #menuSectionsAndWorkspaceRoot li.workspace:hover {
  background: <dtml-var workspaceBackgroundSelected> url("opentab.png") no-repeat left top;
}
#menuSectionsAndWorkspaceRoot li.workspace.selected a, #menuSectionsAndWorkspaceRoot li.workspace a:hover {
  color: #fff;
  background: <dtml-var workspaceBackgroundSelected> url('closetab.png') no-repeat right top;
}

<dtml-comment>
deprecated contentTabs, should use ul.menuTab
</dtml-comment>

div.contentTabs {
  background: <dtml-var contentTabBackdrop>;
  border-collapse: collapse;
  border-bottom-color: <dtml-var mainTabBorderColorSelected>;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  padding: 0.5em 0 0 2em;
  white-space: nowrap;
}

div.contentTabs a {
  background: <dtml-var contentTabBackgroundNotSelected>;
  border-color: <dtml-var mainTabBorderColor>;
  border-width: 1px;
  border-style: solid none none none;
  color: <dtml-var contentTabFontColor>;
  font-weight: <dtml-var contentTabFontWeight>;
  height: 1.2em;
  margin-right: 0;
  padding: 0 0.5em;
  text-transform: <dtml-var textTransform>;
}

div.contentTabs a.selected {
  background: <dtml-var contentTabBackground>;
  border-top: 1px solid <dtml-var mainTabBorderColorSelected>;
  border-bottom: 1px solid <dtml-var contentTabBackground>;
  color: <dtml-var contentTabFontColorSelected>;
  font-weight: <dtml-var contentTabFontWeight>;
}

div.contentTabs a:hover {
  background: <dtml-var contentTabBackground>;
  border-color: <dtml-var mainTabBorderColorSelected>;
  border-bottom-color: <dtml-var contentTabBackground>;
  color: <dtml-var contentTabFontColorSelected>;
}

div.contentTabs .opentab {
  background: <dtml-var contentTabBackgroundNotSelected> url('opentab.png') no-repeat top left;
}

div.contentTabs .closetab {
  background: <dtml-var contentTabBackgroundNotSelected> url('closetab.png') no-repeat top right;
}

div.contentTabs .opentabSelected {
  background: <dtml-var contentTabBackground> url('opentab.png') no-repeat top left;
  border-bottom: 1px solid <dtml-var contentTabBackground>;
}

div.contentTabs .closetabSelected {
  background: <dtml-var contentTabBackground> url('closetab.png') no-repeat top right;
  border-bottom: 1px solid <dtml-var contentTabBackground>;
}

<dtml-comment>
BOX ----------------------------------------
</dtml-comment>

table.box tr.odd ul, table.box tr.even ul {
  margin-left: 2em;
}

div.box {
  border: none;
}
div.box .title {
  color: <dtml-var boxHeaderFontColor>;
  background-color: <dtml-var boxHeaderBackground>;
  border: <dtml-var boxBorder>;
  border-style: solid solid none solid;
  padding: 0.2em 0.2em 0.2em 1em;
}
div.box .title2 {
  border: 1px solid <dtml-var mainTabBorderColor>;
  border-style: none none solid none;
  padding: 0;
  margin-bottom: 1em;
}
div.box .title a {
  background-color: <dtml-var boxHeaderBackground>;
  color: <dtml-var boxHeaderFontColor>;
}
div.box .body {
  border: <dtml-var boxBorder>;
}
div.box ul {
  list-style-image: url("bullet.png");
  margin-left: 1em;
}
div.box a.close {
  background-color: transparent;
  float: right;
  text-transform: none;
  margin-top: -2px;
}
div.box .even {
  background-color: <dtml-var boxEvenBackground>;
}
div.box .odd {
  background-color: <dtml-var boxOddBackground>;
}
div.box .highlight {
  border: <dtml-var boxHighlight>;
}

table.calendar {
  border: <dtml-var boxBorder>;
  text-align: right;
}

table.calendar a:hover {
  text-decoration: none;
}

table.calendar th {
  border: none;
  font-weight: bold;
  text-align: center;
}

table.calendar td {
  width: 1.5em;
}

table.calendar td.weekdays {
  border: <dtml-var boxBorder>;
  border-style: solid none;
  text-align: center;
}

table.calendar td.event {
  font-weight: bold;
}

table.calendar td.todayevent {
  border: <dtml-var boxHighlight>;
  font-weight: bold;
}

table.calendar td.todaynoevent {
  border-collapse: collapse;
  border: <dtml-var boxHighlight>;
}

.tooltipControl {
  color: #000000;
  background: #ffffe1;
  border: 1px solid #000000;

  margin-left: 1em;
}

.tooltipArea {
  color: #000000;
  background: #ffffe1;
  border: 1px solid #000000;
  padding: 0.8em;
  font-weight: normal;
  font-size: 80%;
  text-align: left;

  position: inherit;
  left: -15em;
  top: 1.5em;
  width: 20em;

  visibility: hidden;
  display: none;
  z-index: 1000;
}

div.mailboxerNoArchive {
  border-top: solid;
  border-width: 1px;
}

td.mailboxerMonth {
  background-color: <dtml-var boxEvenBackground>;
  text-align: center;
}

div.bookSummary {
  width:100%;
  border:1px solid black;
  padding:0.5em;
}

div.bookSummaryNav {
  text-align:center;
  width:100%;
  background-color:<dtml-var boxEvenBackground>;
}

li.summaryEntries {
  margin:0.5em
}

div.bookPageHeader {
  border-bottom:1px solid black;
}

div.bookPageNavigation {
}

div.bookPageInfo {
  float:right;
}

<dtml-comment>
Hide stuff by id and make it available in source
</dtml-comment>

#byline {
  clear: both;
  text-align: right;
  border-top: solid 1px;
  margin-top: 2em;
}

div.xmlExports {
  text-align: right;
}

span.rssExport a {
  border: <dtml-var rssBorder>;
  background: <dtml-var rssBackground>;
  color: <dtml-var rssColor>;
  padding: 0 0.3em 0 0.3em;
  font: <dtml-var rssFont>;
  text-decoration: none;
}

span.atomExport a {
  border: <dtml-var atomBorder>;
  background: <dtml-var atomBackground>;
  color: <dtml-var atomColor>;
  padding: 0 0.3em 0 0.3em;
  font: <dtml-var atomFont>;
  text-decoration: none;
}

<dtml-comment>
javascript use for block toggle
</dtml-comment>

div.hidden {
  visibility: hidden;
  display: none;
}

div.visible {
  visibility: visible;
  display: block;
}

</dtml-with>
