/* Nuxeo CSS 2
** $Id$
*/

/* DTML instructions to set caching headers.
<dtml-let last_modified="_.DateTime()-14" expires="_.DateTime()+1" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>
*/

/*
<dtml-with stylesheet_properties>
*/


.netscape4 {
  display: none;
}


body {
/* These work in IE only, changes the look of the scrollbar + textareas */
  scrollbar-base-color: &dtml-mainTabBackground;;
  scrollbar-highlight-color: &dtml-mainTabBackground;;
  scrollbar-track-color: &dtml-evenRowBackground;;
  scrollbar-darkshadow-color: &dtml-evenRowBackground;;
  scrollbar-3dlight-color: &dtml-mainTabBorderColorSelected;;
  scrollbar-shadow-color: &dtml-mainTabBorderColorSelected;;
  scrollbar-arrow-color: &dtml-mainTabFontColorSelected;;
}

img {
  vertical-align: middle;
}

table {
  font-size: 100%;
}

hr {
  height: 1px;
  color: &dtml-mainTabBorderColorSelected;;
  background-color: transparent;
}

h1, h2, h3, h4, h5, h6 {
  border-bottom: 1px solid &dtml-mainTabBorderColor;;
}

form {
  border: none;
}

textarea {
  border: &dtml-inputBorder;;
  width: 100%;
  padding: 0.1em;
}
input {
  visibility: visible;
  border: &dtml-inputBorder;;
  margin-bottom: 1px; /* IE bug fix */
  padding: 0.1em;
}
select {
  font: <dtml-var inputFont>;
  border: &dtml-inputBorder;;
  vertical-align: top;
}

abbr, acronym, .explain {
  border-bottom: 1px dotted &dtml-mainFontColor;;
  cursor: help;
}

ul {
  list-style-type: square;
}

ol, ul {
  padding: 0.5em 0em 0.5em 2em;
  margin: 0em;
}

input.standalone {
    background: &dtml-standaloneButtonBackground;;
    cursor: pointer;
    font-size: 80%;
    font-weight: &dtml-buttonWeight;;
    margin-bottom: 1em;
    padding: &dtml-standaloneButtonPadding;;
    text-transform: &dtml-textTransform;;
}

input.context {
    background: &dtml-contextButtonBackground;;
    cursor: pointer;
    font-size: 80%;
    font-weight: &dtml-buttonWeight;;
    margin-bottom: 1em;
    padding: &dtml-contextButtonPadding;;
    text-transform: &dtml-textTransform;;
}

input.destructive {
    background: &dtml-destructiveButtonBackground;;
    border: &dtml-destructiveButtonBorder;;
    cursor: pointer;
    font-size: 80%;
    font-weight: &dtml-buttonWeight;;
    margin-bottom: 1em;
    padding: &dtml-destructiveButtonPadding;;
    text-transform: &dtml-textTransform;;
}

input.noborder {
    border: &dtml-noBorder;;
    margin: 0;
}

/* DIVs ------------------------------ */
div.top {
  background: &dtml-topBackground;;
  margin: &dtml-topMargin;;
  padding: &dtml-topPadding;;
  width: 100%;
}

div.footer {
  background: &dtml-footerBackground;;
  border-top: &dtml-footerBorder;;
  border-bottom: &dtml-footerBorder;;
  width: 100%;
}


div.document {
  font: &dtml-contentFont;;
  background: &dtml-contentBackground;;
  width: 100%;
}

div.message {
  border: &dtml-messageBorder;;
}


div.searchBox {
  background-color: transparent;
  color: &dtml-searchFontColor;;
  margin: &dtml-searchMargin;;
  padding: &dtml-searchPadding;;
  text-transform: &dtml-textTransform;;
  width: 30%;
}

div.pathBar {
  border-bottom-color: &dtml-mainTabBorderColorSelected;;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

/* MENU --------------------------------------- */
div.tabs {
  background: &dtml-mainTabBackdrop;;
  border-collapse: collapse;
  border-bottom-color: &dtml-mainTabBorderColorSelected;;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  padding: 0.5em 0em 0em 2em;
  white-space: nowrap;
}

div.tabs a {
  background: &dtml-mainTabBackgroundNotSelected;;
  border-color: &dtml-mainTabBorderColor;;
  border-width: 1px;
  border-style: solid solid none solid;
  color: &dtml-mainTabFontColor;;
  font-weight: &dtml-mainTabFontWeight;;
  height: 1.2em;
  margin-right: 0.5em;
  padding: 0em 2em;
  text-transform: &dtml-textTransform;;
}

div.tabs a.selected {
  background: &dtml-mainTabBackground;;
  border: 1px solid &dtml-mainTabBorderColorSelected;;
  border-bottom: &dtml-mainTabBackground; 1px solid;
  color: &dtml-mainTabFontColorSelected;;
  font-weight: &dtml-mainTabFontWeight;;
}

div.tabs a:hover {
  background: &dtml-mainTabBackground;;
  border-color: &dtml-mainTabBorderColorSelected;;
  border-bottom-color: &dtml-mainTabBackground;;
  color: &dtml-mainTabFontColorSelected;;
}



/* BOX ---------------------------------------- */
div.box {
  border: none;
}
div.box .title {
  width: 100%;
  color: &dtml-boxHeaderFontColor;;
  background-color: &dtml-boxHeaderBackground;;
  border: &dtml-boxBorder;;
  border-style: solid solid none solid;
  padding: 0.2em 0.2em 0.2em 1em;
}
div.box .title a {
  background-color: &dtml-boxHeaderBackground;;
  color: &dtml-boxHeaderFontColor;;
}
div.box .body {
  border: 1px solid black; /*&dtml-boxBorder;;*/
}
div.box .content {
  width: 100%;
}
div.box ul {
  list-style-image: url("bullet.gif");
  margin: 0em 0em 0em 1em;
  padding: 0em;
}
div.box a.close {
  background-color: transparent;
  float: right;
  text-transform: none;
  margin-top: -2px;
}
div.box .even {
  background-color: &dtml-boxEvenBackground;;
}
div.box .odd {
  background-color: &dtml-boxOddBackground;;
}
div.box .highlight {
  background-color: &dtml-boxHighlight;;
}

/*
</dtml-with>
*/
