/* Nuxeo CSS 2
** $Id$
** this is heavily based on the Plone css by Alexander Limi
*/

/* DTML instructions to set caching headers.
<dtml-let last_modified="_.DateTime()-14" expires="_.DateTime()+1" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>


<dtml-with stylesheet_properties>
*/


.netscape4 {
  display: none;
}

img {
  vertical-align: middle;
}

table {
  font-size: 100%;
}

hr {
  height: 1px;
  color: &dtml-mainTabBorderColorSelected;;
  background-color: transparent;
}

h1, h2, h3, h4, h5, h6 {
  border-bottom: 1px solid &dtml-mainTabBorderColor;;
}

form {
  border: none;
}

textarea {
  border: &dtml-inputBorder;;
  padding: 0.1em;
}
input {
  visibility: visible;
  border: &dtml-inputBorder;;
  margin-bottom: 1px; /* IE bug fix */
  padding: 0.1em;
}
select {
  font: <dtml-var inputFont>;
  border: &dtml-inputBorder;;
  vertical-align: top;
}

abbr, acronym, .explain {
  border-bottom: 1px dotted &dtml-mainFontColor;;
  cursor: help;
}

ul {
  list-style-type: square;
}

ol, ul {
  padding: 0.5em 0em 0.5em 2em;
  margin: 0em;
}

input.standalone {
  background: &dtml-standaloneButtonBackground;;
  cursor: pointer;
  font: &dtml-inputFont;;
  font-weight: &dtml-buttonWeight;;
  padding: &dtml-standaloneButtonPadding;;
  text-transform: &dtml-textTransform;;
}

input.context {
  background: &dtml-contextButtonBackground;;
  cursor: pointer;
  font: &dtml-inputFont;;
  font-weight: &dtml-buttonWeight;;
  padding: &dtml-contextButtonPadding;;
  text-transform: &dtml-textTransform;;
}

input.destructive {
  background: &dtml-destructiveButtonBackground;;
  border: &dtml-destructiveButtonBorder;;
  cursor: pointer;
  font: &dtml-inputFont;;
  font-weight: &dtml-buttonWeight;;
  padding: &dtml-destructiveButtonPadding;;
  text-transform: &dtml-textTransform;;
}

input.noborder {
  background: transparent;
  border: &dtml-noBorder;;
  margin: 0;
}

input.searchButton {
  font-size: 100% ! important;
  margin-bottom: 1px ! important;
}

input.moveUp {
  background: &dtml-moveUpButtonBackground;;
}
input.moveDown {
  background: &dtml-moveDownButtonBackground;;
}
input.moveTop {
  background: &dtml-moveTopButtonBackground;;
}
input.moveBottom {
  background: &dtml-moveBottomButtonBackground;;
}

/* TABLEs ------------------------------ */
table.columns td.left {
  background: &dtml-columnsLeftBackground;;
}
table.columns td.right {
  background: &dtml-columnsRightBackground;;
}


/* DIVs ------------------------------ */
div.top {
  background: &dtml-topBackground;;
  margin: &dtml-topMargin;;
  padding: &dtml-topPadding;;
  width: 100%;
}

div.footer {
  background: &dtml-footerBackground;;
  border-top: &dtml-footerBorder;;
  border-bottom: &dtml-footerBorder;;
  width: 100%;
}

div.document {
  font: &dtml-contentFont;;
  background: &dtml-contentBackground;;
  width: 100%;
}

div.message {
  border: &dtml-messageBorder;;
}


div.searchBox {
  background-color: transparent;
  color: &dtml-searchFontColor;;
  text-transform: &dtml-textTransform;;
  width: 30%;
}

div.pathBar {
  border-bottom-color: &dtml-mainTabBorderColorSelected;;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

div.row {
  margin: 0em 0em 0.5em 0em;
  position: relative;
}

div.label {
  font-weight: bold;
  display: inline;
  padding-right: 0.5em;
}

.required {
  background: &dtml-requiredField;;
}

.error {
  background: &dtml-messageBackground;;
  border: &dtml-messageBorder;;
  padding: 1em;
  margin: 0;
  width: 100% !important;
}

div.field {
  margin-top: 0.2em;
}

span.legend {
  background: &dtml-contentBackground;;
  font-size: &dtml-legendFontSize;;
  padding: 0.5em;
  position : relative;
  top: -0.8em;
  left: 0em;
}

.group {
  border: &dtml-groupBorder;;
  margin: 1em 0em 1em 0em;
  padding: 0.7em 0.7em 0.7em 0.7em;
}


/* MENU --------------------------------------- */
div.tabs {
  background: &dtml-mainTabBackdrop;;
  border-collapse: collapse;
  border-bottom-color: &dtml-mainTabBorderColorSelected;;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  padding: 0.5em 0em 0em 2em;
  white-space: nowrap;
}

div.tabs a {
  background: &dtml-mainTabBackgroundNotSelected;;
  border-color: &dtml-mainTabBorderColor;;
  border-width: 1px;
  border-style: solid none none none;
  color: &dtml-mainTabFontColor;;
  font-weight: &dtml-mainTabFontWeight;;
  height: 1.2em;
  margin-right: 0em;
  padding: 0em 0.5em;
  text-transform: &dtml-textTransform;;
}

div.tabs a.selected {
  background: &dtml-mainTabBackground;;
  border-top: 1px solid &dtml-mainTabBorderColorSelected;;
  border-bottom: 1px solid &dtml-mainTabBackground;;
  color: &dtml-mainTabFontColorSelected;;
  font-weight: &dtml-mainTabFontWeight;;
}

div.tabs a:hover {
  background: &dtml-mainTabBackground;;
  border-color: &dtml-mainTabBorderColorSelected;;
  border-bottom-color: &dtml-mainTabBackground;;
  color: &dtml-mainTabFontColorSelected;;
}

div.tabs a.workspace:hover {
  color: #ffffff;
  background: &dtml-workspaceBackgroundSelected;;
}

div.tabs a.wsSelected {
  color: #ffffff;
  background: &dtml-workspaceBackgroundSelected;;
}

div.tabs .opentab {
  background: &dtml-mainTabBackgroundNotSelected; url('opentab.gif') no-repeat top left;
}

div.tabs .closetab {
  background: &dtml-mainTabBackgroundNotSelected; url('closetab.gif') no-repeat top right;
}

div.tabs .opentabSelected {
  background: &dtml-mainTabBackground; url('opentab.gif') no-repeat top left;
  border-bottom: 1px solid &dtml-mainTabBackground;;
}

div.tabs .closetabSelected {
  background: &dtml-mainTabBackground; url('closetab.gif') no-repeat top right;
  border-bottom: 1px solid &dtml-mainTabBackground;;
}

div.tabs .wsOpentab {
  background: &dtml-workspaceBackground; url('opentab.gif') no-repeat top left;
}

div.tabs .wsClosetab {
  background: &dtml-workspaceBackground; url('closetab.gif') no-repeat top right;
}

div.tabs .wsOpentabSelected {
  background: &dtml-workspaceBackgroundSelected; url('opentab.gif') no-repeat top left;
  border-bottom: 1px solid &dtml-workspaceBackgroundSelected;;
}

div.tabs .wsClosetabSelected {
  background: &dtml-workspaceBackgroundSelected; url('closetab.gif') no-repeat top right;
  border-bottom: 1px solid &dtml-workspaceBackgroundSelected;;
}


div.contentTabs {
  background: &dtml-contentTabBackdrop;;
  border-collapse: collapse;
  border-bottom-color: &dtml-mainTabBorderColorSelected;;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  padding: 0.5em 0em 0em 2em;
  white-space: nowrap;
}

div.contentTabs a {
  background: &dtml-contentTabBackgroundNotSelected;;
  border-color: &dtml-mainTabBorderColor;;
  border-width: 1px;
  border-style: solid none none none;
  color: &dtml-contentTabFontColor;;
  font-weight: &dtml-contentTabFontWeight;;
  height: 1.2em;
  margin-right: 0em;
  padding: 0em 0.5em;
  text-transform: &dtml-textTransform;;
}

div.contentTabs a.selected {
  background: &dtml-contentTabBackground;;
  border-top: 1px solid &dtml-mainTabBorderColorSelected;;
  border-bottom: 1px solid &dtml-contentTabBackground;;
  color: &dtml-contentTabFontColorSelected;;
  font-weight: &dtml-contentTabFontWeight;;
}

div.contentTabs a:hover {
  background: &dtml-contentTabBackground;;
  border-color: &dtml-mainTabBorderColorSelected;;
  border-bottom-color: &dtml-contentTabBackground;;
  color: &dtml-contentTabFontColorSelected;;
}

div.contentTabs .opentab {
  background: &dtml-contentTabBackgroundNotSelected; url('opentab.gif') no-repeat top left;
}

div.contentTabs .closetab {
  background: &dtml-contentTabBackgroundNotSelected; url('closetab.gif') no-repeat top right;
}

div.contentTabs .opentabSelected {
  background: &dtml-contentTabBackground; url('opentab.gif') no-repeat top left;
  border-bottom: 1px solid &dtml-contentTabBackground;;
}

div.contentTabs .closetabSelected {
  background: &dtml-contentTabBackground; url('closetab.gif') no-repeat top right;
  border-bottom: 1px solid &dtml-contentTabBackground;;
}

/* BOX ---------------------------------------- */
table.box tr.odd ul, table.box tr.even ul {
  margin-left: 2em;
}

div.box {
  border: none;
}
div.box .title {
  width: 100%;
  color: &dtml-boxHeaderFontColor;;
  background-color: &dtml-boxHeaderBackground;;
  border: &dtml-boxBorder;;
  border-style: solid solid none solid;
  padding: 0.2em 0.2em 0.2em 1em;
}
div.box .title2 {
  border: 1px solid &dtml-mainTabBorderColor;;
  border-style: none none solid none;
  padding: 0;
  margin-bottom: 1em;
}
div.box .title a {
  background-color: &dtml-boxHeaderBackground;;
  color: &dtml-boxHeaderFontColor;;
}
div.box .body {
  border: &dtml-boxBorder;;
}
div.box .content {
  width: 100%;
}
div.box ul {
  list-style-image: url("bullet.gif");
  margin-left: 1em;
}
div.box a.close {
  background-color: transparent;
  float: right;
  text-transform: none;
  margin-top: -2px;
}
div.box .even {
  background-color: &dtml-boxEvenBackground;;
}
div.box .odd {
  background-color: &dtml-boxOddBackground;;
}
div.box .highlight {
  border: &dtml-boxHighlight;;
}

table.calendar {
  border: &dtml-boxBorder;;
  text-align: right;
}

table.calendar a:hover {
  text-decoration: none;
}

table.calendar th {
  border: none;
  font-weight: bold;
  text-align: center;
}

table.calendar td {
  width: 1.5em;
}

table.calendar td.weekdays {
  border: &dtml-boxBorder;;
  border-style: solid none;
  text-align: center;
}

table.calendar td.event {
  font-weight: bold;
}

table.calendar td.todayevent {
  border: &dtml-boxHighlight;;
  font-weight: bold;
}

table.calendar td.todaynoevent {
  border-collapse: collapse;
  border: &dtml-boxHighlight;;
}

.tooltipControl {
  color: #000000;
  background: #ffffe1;
  border: 1px solid #000000;

  margin-left: 1em;
}

.tooltipArea {
  color: #000000;
  background: #ffffe1;
  border: 1px solid #000000;
  padding: 0.8em;
  font-size: 80%;

  position: absolute;
  left: -15em;
  top: 1.5em;
  width: 12em;

  visibility: hidden;
  z-index: 1000;
}

div.mailboxerNoArchive {
  border-top:solid;
  border-width:1px
}

td.mailboxerMonth {
  background-color: lightgray;
  text-align: center;
}

/*
</dtml-with>
*/
