# Cps configuration file

# ------------------------------------------------------------
# Main section
#
# This test will create a test environment and should not be run against
# an existing server as it will create test accounts and documents.

[main]
title=Basic CPS Remote Controller tests
description=Testing CPSRemoteController API

# the url of the cps server, you need to setup correctly admin and manager
# credential in the passwords.txt file
url = http://localhost:55580/fl_cps


# the first languages is the default one,
# note that cps will use the default locale date format
languages=en:fr:it:de:es:pt_BR

# ------------------------------------------------------------
# Tests description and configuration
#

[test_20_createDocument]
description = Create %(nb_docs)s random document using CPSRemoteController.
nb_docs = 5

# ------------------------------------------------------------
# Credential access
#
[credential]
host=localhost
port=55501

# ------------------------------------------------------------
# Monitoring configuration
#
[monitor]
hosts=localhost

# Each host in [monitor]hosts should have a section
# with a 'port' and 'description' keys
[localhost]
port=55502
description=The benching and cps machine


# ------------------------------------------------------------
# Configuration for unit test mode fl-run-test
#
[ftest]
log_to = console file
log_path = log/cps-remote-controller-test.log
result_path = log/cps-remote-controller-test.xml
ok_codes =  200:301:302
sleep_time_min = 0
sleep_time_max = 0


# ------------------------------------------------------------
# Configuration for bench mode fl-run-bench
#
[bench]
log_to = file
log_path = log/cps-remote-controller-bench.log
result_path = log/cps-remote-controller-bench.xml
ok_codes =  200:301:302

cycles =  1:2
duration = 20
startup_delay = 0.2
sleep_time_min = 0
sleep_time_max = 1
sleep_time = 1
cycle_time = 1

