[main]
# Zope server installation directory. Adapt this to your own setup.
zope_home = ~/opt/zope/zope-server

# Where to create a zope server
zope_server_path = var/fl_zope

# A TARG archive
# if targz value is 'latest-full' or 'latest-base'
# take if possible a nightly build online snapshot
targz = latest-base

# port
port = 55580

# must be the same as in passwords.txt file
admin_login = admin
admin_password = admin
