<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="cpsdefault"
           >

  <five:traversable class="OFS.Folder.Folder" />

  <browser:page
    for="OFS.interfaces.IOrderedContainer"
    name="ajaxMoveElement"
    class=".ajaxfolderview.AjaxFolderView"
    attribute="moveElement"
    permission="zope2.View"
    />

  <!--
  Switch user facility: security is evaluated at the actual switch.
  These pages are only requesting a switch.
  -->
  <browser:page
    for="Products.CPSDefault.ICPSSite"
    class=".switchuserview.SwitchUserView"
    template="switchUser.zpt"
    name="cps_switch_user.html"
    permission="zope2.View"
    />

  <browser:page
    for="Products.CPSDefault.ICPSSite"
    class=".switchuserview.SwitchUserView"
    attribute="switchUser"
    name="cps_do_switch_user"
    permission="zope2.View"
    />

  <!-- Pages for role listing/synthesis audit page -->
  <browser:page
    for="Products.CPSDefault.ICPSSite"
    class=".roles.RoleView"
    template="role_audit.zpt"
    name="role_audit"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="Products.CPSCore.interfaces.ICPSProxy"
    class=".roles.RoleView"
    template="role_audit.zpt"
    name="role_audit"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="OFS.interfaces.IObjectManager"
    template="role_audit_macros.zpt"
    name="role_audit_macros"
    permission="zope.Public"
    /> <!-- Those macros should be available for everyone -->

</configure>
