  <tal:comment condition="nothing">
    Role assignment table needs:
    - sorted_members (list of ids sorted)
    - members (dict of members)
    - cps_roles
    - local_roles_blocked
  </tal:comment>
  <metal:block define-macro="role_assignment">
    <tal:block repeat="member_id sorted_members">
      <tal:block define="member_info python:members.get(member_id);
        has_local_roles member_info/has_local_roles;
        here_roles member_info/here_roles;
        role_info python:here_roles[candidate_role];
        here role_info/here;
        inherited role_info/inherited;
        ">

        <tal:block condition="here">
          <metal:block
            use-macro="context/role_audit_macros/macros/role_member_display"/>
        </tal:block>

        <tal:block condition="inherited">
          <span class="inheritedRole">
            <metal:block
              use-macro="context/role_audit_macros/macros/role_member_display"/>
          </span>
        </tal:block>

        <tal:block condition="python:not here and local_roles_blocked">
          <span class="inheritedBlockedRole">
            <metal:block
              use-macro="context/role_audit_macros/macros/role_member_display"/>
          </span>
        </tal:block>

      </tal:block>
    </tal:block>
  </metal:block>

  <metal:block define-macro="role_member_display">
    <tal:block condition="member_info/url">
      <a i18n:translate="" tal:content="member_info/title"
        tal:attributes="href member_info/url"/><tal:block
        condition="python:not repeat['member_id'].end">,</tal:block>
    </tal:block>
    <tal:block condition="not:member_info/url"
      i18n:translate="" content="member_info/title"/><tal:block
      condition="python:not repeat['member_id'].end">,</tal:block>

  </metal:block>