<metal:html use-macro="here/content_lib_master/macros/master">
  <metal:block fill-slot="header">
  </metal:block>

  <metal:block fill-slot="main">
    <h1 i18n:translate="heading_role_audit">Role audit</h1>
    <p i18n:translate="help_role_audit">Role audit explained.
    </p>

    <tal:block define="synthesis view/synthesis">
    <table>
        <tal:block repeat="folder synthesis">
          <tr>
            <td style="padding: 1em">
              <tal:block content="python:folder['rpath']"/>
            </td>
            <td style="padding: 1em">
              <tal:block content="python:folder['roles']"/>
            </td>
          </tr>
        </tal:block>
    </table>
    </tal:block>

  </metal:block>
</metal:html>
