How to write zpt to render correct xhtml
$Id$


I/ do XHTML Transitional 1.0 or die
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1/ check empty TAG
- <meta ...> into <meta ... />
- <link ...> into <link ... />
- <br> into <br />
- <hr> into <hr />
- <input ...> into <input ... />
- <img ...> into <img ... />

2/ check unvalued attributes
- <... nowrap> into <... nowrap="nowrap">
- <... selected> into <... selected="selected">
- <... checked> into <... checked="checked">
! <... nowrap="1"> is not valid this must be <... nowrap="nowrap">

3/ use lowercase tag name and attributes
- <form method="POST" ...> into <form method="post" ...>
- <form method="GET" ...> into <form method="get" ...>
- all your tag should be in lowercase (this is good for compression)

4/ name must be a single token
- <... name="foo bar"> into <... name="foo_bar">

5/ make http://validator.w3.org/ your homepage and use it

6/ LIMITATION
some attributes are not available in xhtml:
- colspan
- onclick
- ?
we keep it for the moment until we know how to remove them




II / XHMTL and nuxeo CSS
~~~~~~~~~~~~~~~~~~~~~~~~

1/ give up attributes:
- color=
- bgcolor=
- font=
even style="" is a problem you should think to add a new css class


2/ any form should be like this:
all input should be grouped using class="group"
use row/label and field class for the layout

<form method="post">
<div class="group">

  <div class="row">
    <div class="label">foo</div>
    <div class="field"><input type="text" ... /></div>
  </div>
...
  <div class="row">
    <div class="field">
       <input type="submit" class="context">
    </div>
  </div>

</div>
</form>


3/ inputs
radio, checkbox should always use class="noborder"


4/ buttons
submit can be:
the main action of the form should be class="standalone"
sub action should be class="context"
a delete action should be class="destructive" with a js confirm window
example:

<input type="submit" value="button_delete"
  class="destructive" i18n:attributes="value"
  tal:attributes="onclick python:'return window.confirm(\'%s\')' %
                 (cpsmcat('description_confirm_delete'), )" />


5/ heading
the title of the page must be in <h1>
do not jump to <h3> without using <H2>


6/ table
- always add a summary attributes saying if it is a layout
  or a listing table (shame on you if it is a layout)
  <table summary="3 col layout">

- if you have headers use <th>


7/ to display a list of properties in 2 columns
like:
name: ...
firstname: ...

think of using <dd> and <dt> hope to have an example in cps soon


8/ copy stuff
take example of what was done in CPSDefault/Document/Schema/Directory


9/ XXX


for all the other question ask our local experts
Marc Aurèle and Emmanuel
