<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:five="http://namespaces.zope.org/five">

  <include package=".browser"/>

  <include file="upgrade.zcml"/>

  <!-- void response handler -->
  <adapter
      provides=".interfaces.IVoidResponseHandler"
      for="*
	   zope.publisher.interfaces.http.IHTTPRequest"
      factory=".voidresponses.DummyVoidResponseHandler"
      />

  <!-- traversable objects: one can attach a view on them.
  Done for Generic Setup ZMI Export tab -->
  <!--five:traversable
      class="Products.CPSSkins.PortalThemesTool.PortalThemesTool"
      /-->

  <five:traversable
      class="Products.CMFActionIcons.ActionIconsTool.ActionIconsTool"
      />

  <five:traversable
      class="Products.CMFCore.ActionsTool.ActionsTool"
      />

</configure>
