<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:five="http://namespaces.zope.org/five">

  <include package=".browser"/>

  <include file="upgrade.zcml"/>

  <adapter
      factory=".exportimport.proxy.ProxyXMLAdapter"
      provides="Products.GenericSetup.interfaces.INode"
      for="Products.CPSCore.interfaces.ICPSProxy
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <adapter
      factory=".exportimport.proxy.ProxyXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.CPSCore.interfaces.ICPSProxy
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <!--adapter
      factory=".exportimport.proxy.ProxyXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.CPSCore.interfaces.ICPSSite
           Products.GenericSetup.interfaces.ISetupEnviron"
      /-->

  <!-- void response handler -->
  <adapter
      provides=".interfaces.IVoidResponseHandler"
      for="*
	   zope.publisher.interfaces.http.IHTTPRequest"
      factory=".voidresponses.DummyVoidResponseHandler"
      />

</configure>
