*******************************************
** CPSDefault V3.8.1 [R1 build 2003/12/10-21:45 by fermigier]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Installer was broken in previous release.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSDefault V3.8.0 [R1 build 2003/12/10-18:20 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- new box treebox_sitemap_adv displaying main visible folders and a search
  folder form to search on title and description of folder (even if not visible)
Bug fixes:
~~~~~~~~~~
- 
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- css class row/label/field used to display form is now more compact
- refactoring getTree in TreeBox should be more reliable
- install CPSDirectory  if presents

*******************************************
** CPSDefault V3.7.0 [R1 build 2003/12/01-15:12 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- #233 New content page display sorted contents by folderish then alpha
- Draft (or Brouillon) actions are renamed into Version
Bug fixes:
~~~~~~~~~~
- 
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Folder (section/workspace) creation without title will return a creation page
  instead of creating a folder with an autocomputed id like my_section92123 

*******************************************
** CPSDefault V3.6.1 [R1 build 2003/11/27-22:39 by fermigier]

New features:
~~~~~~~~~~~~~
- Removed Dummy documents from default installer.
- Changed "S'authentifier" to "M'authenfier", etc. ("me-centric" interface).

Bug fixes:
~~~~~~~~~~
- remove debug document info in full_metadata

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- New Installer base class, used by the CPSDocument installer for now.
- english time is displayed using AM/PM

*******************************************
** CPSDefault V3.6.0 [R1 build 2003/11/19-17:45 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- adding contentbox_simple to display compact list of objects
Bug fixes:
~~~~~~~~~~
- cpinstall broken
- Folderish documents appear in a workspace/section where they are not if
  this one have the same entire id that the beginning of their container's id
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSDefault V3.5.1 [R1 build 2003/11/17-14:49 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- P1 #240: Inconsistent portal_tree cache when editing sections/workspaces
- P3 #235: "my preferences" action added again and again when you update
- TreeBox depth was incorrect (w.r.t specified value) when hierarchy's root hidden
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- adding encode/decode javascript string method

*******************************************
** CPSDefault V3.5.0 [R1 build 2003-10/31-17:34 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
- require CPSCore > 3.1.1 to access archived version
New features:
~~~~~~~~~~~~~
- adding shortcut keys
  Alt-H -> home
  Alt-E -> folder_contents
  Alt-N -> folder_factories ie content creation
  Alt-U -> up folder
  more information in doc/shortcuts.txt
- It is now possible to revert to an archived version from the history view.
  (Works correctly only for single-language documents.)
- Possiblity to specifu custom css for a container that is taking into
  consideration within the children folders as well through acquisition.
Bug fixes:
~~~~~~~~~~
- made some tree box options accessible only to site managers
- changed appearance of some tree box hierarchy items
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Installer set up services if they are.
- Updates et workaround to enable writing of unit tests.i
- Favorites are now offered only if CPSDocument/Link is installed
- document commenting disaplay call moved from CPSDocument to CPSDefault
- Export of boxes definition to Python dictionnary from the ZMI.
*******************************************
** CPSDefault V3.4.4 [R1 build 2003-10/24-14:51 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
-

Bug fixes:
~~~~~~~~~~
- A locked document is now completely unmodifiable.
- If a locked document is deleted, it's now possible to commit/abandon the draft.

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- getLockedObjectFromDraft.py makes it possible to add a UI to go from
  the draft to the locked or vice versa.
*******************************************
** CPSDefault V3.4.3 [R1 build 2003-10/18-17:21 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Launching the CPSDocument installer cause the favorites facility uses the 
  URL type from CPSDocument.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSDefault V3.4.2 [R1 build 2003-10/18-16:37 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
- P1 #187: Create documents without creating empty object.
- new restricted navigation box
- event calendar extended and moved in its own box category
- new box for displaying Macromedia Flash movies
- P2 #181: Favorites implemented (inspired by CMF's favorites)

Bug fixes:
~~~~~~~~~~
- Fix several translation mistakes / inconsistencies
- Dummy document type : title wasn't a compulsory filed. Thus no compulsory
  mark on the title field anymore.
- Display of buttons move up/down/top/down appeared for members even if they
  weren't allowed to use those features.
- No default value for the flash box edit form. We got a bug while validating
  the box properties.

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Cosmetic cleanup
- Added copyright + license information
- filter form and variable to display only a portal_type or a list of
  portal_types. deactivated by default.
- displayed detail_tab columns can be chosen in a list.
- display params can be easily customized.
- detail_tab ordered by clicking on headers.
- Only Managers, Manager, WorkspaceManager and SectionManager can edit the
  properties of the Workspaces or Sections.
*******************************************
** CPSDefault V3.4.1 [R1 build 2003-10/08-15:00 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
- 
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- P3 #186: missing location in the search result
- fixing calendar bug 'last_day' is not defined
- cosmit i18n
- contentbox configuration display untranslated portal type list
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- new css class 'url' setting urlFontColor to display url
*******************************************
** CPSDefault V3.4.0 [R1 build 2003-10/03-15:02 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
- 
New features:
~~~~~~~~~~~~~
- In workspaces, you can create a draft from a document you
  work on, in which case the original is locked until you commit
  or abandon your draft. Only you can change the draft.
- the menu bar uses real, rounded tabs.
- P2 #192: need effective and expiration date
- P2 #184: sample Sitemap using TreeBox
           to make a sitemap create a section with a folder skin that use a
           Treebox Sitemap you may have to rebuild your portal_tree if some
           item/description keyerror occurs
- An event calendar is now available. Document types which should be considered
  events to be displayed have to be selected in the Configure tab of the 
  portal_calendar tool. They must also implement the event interface, consisting
  of the start() and end() methods returning DateTime objects for the beginning
  and end dates of the event. Instantiating a calendar box is achieved by creating
  a new base box of type nuxeo-calendar.
- Dummy doc have start/end date to test cmfcalendar box
Bug fixes:
~~~~~~~~~~
- P2 #191: treebox disappear from box_manage_form if display_only_in_subfolder
           is check
- P2 #189: buggy "Display only sub folder" attribute in the navigation box
- P2 #174: author link should point to a mailto:link
- P3 #164: consistency in the URL : trailing slash or not ?
- P3 #88: bad display of revision for compact/detail mode
- P3 #91: copy/paste doesn't work inside sections
- P1 #115: copy/paste, copy only proxies instead of proxies and documents 
- no more error about a title when using the icon view.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- adding cps_javascript skin
*******************************************
** CPSDefault V3.3.2 [R1 build 2003-09/15-15:39 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
- Require CMF 1.4.1 to fix the big security hole in portal_action
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- P2 #93: login_form doesn't redirect to came_from url
- P2 #136: the basebox_display_settings box is broken
- P2 #134: closed boxes are not listed by box_manage_form.pt
- P2 #138: just created box appear unconfigured in the left slot
- P2 #116: boxes error on min max close actions for anonymous
- P2 #139: ask for a title in box_create_form.pt
- P2 #113: join fill form without email result of invalid error message
- P2 #118: contentbox configuration missing options
- P2 #146: title used to create a box is not propagated to the box's title
- P2 #161: untranslated portal status message : Item(s) Renamed.
- P3 #133: make folder_factories more user-friendly by asking the title instead
           of the id
- P3 #84: make a clear distinction between workspace and section
- P3 #128: email validity is not checked on user registration
- P3 #148: add a button "change & edit" in box_edit_form.pt
- adding missing img required.gif
- fix a typo in installer

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSDefault V3.3.1 [R1 build 2003-09/09-07:35 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- P1 #126: local role managment for user broken
- P3 #101: folder_contents psm not i18n for deletion
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- sf code cleaning
*******************************************
** CPSDefault V3.3.0 [R1 build 2003-09/05-16:23 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- content box have a zoom attribute to zoom the first document
	in the result list using info_summary macro
Bug fixes:
~~~~~~~~~~
- P3 #120: Search result legend "gave 0 or 1 result" not i18n
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- cosmit on css adding error fixing group class 
*******************************************
** CPSDefault V3.2.1 [R1 build 2003-09/02-09:02 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
- CMF 1.4 is now approved and required
New features:
~~~~~~~~~~~~~
- Dummy document can contain an image
- P2 #63: boxes: implement image box
Bug fixes:
~~~~~~~~~~
- P2 #71: basebox_menu should display authorized workspaces
- P1 #117: IE6 CSS column and boxes overlap
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- CSS cosmetic
- Dummy document implement get_size and additional content info method
- folder view/contents able to display document image if 
	getAdditionalContentInfo return a preview img path
- Adding the method getTreeObject returning the tree object itself given a root 
in the TreeBox type.
- pyChecker correction
- IE6 able to change font size
*******************************************
** CPSDefault V3.2.0 [R1 build 2003-08/22-15:15 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- boxes: able to manage folder_view slot (Default skin for folders)
- support NS4.77 adding nuxeo_ns4 skin that replacing div boxes with table boxes
Bug fixes:
~~~~~~~~~~
- P2 #97: html img tag without size make IE navigation ugly
- P3 #92: delete action should be confirm
- P3 #87: CPS return html page without any DOCTYPE 
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSDefault V3.1.0 [R1 build 2003-08/20-15:14 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- 
Bug fixes:
~~~~~~~~~~
- P2 #90: copy/paste right problems on button display
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- replace plone css with nuxeo_css1 and nuxeo_css2
*******************************************
** CPSDefault V3.0.1 [R1 build 2003-08/18-08:45 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- P1 #69: filter list of roles in folder_localrole_form
- P1 #76: boxes action is available only for manager
- P1 #80: remove test users user1 and user2 from cpsinstall
- P2 #82: Permission check for the up/down facilities buggy
- P2 #65: improve batch mode
- P2 #83: action manage boxes is not displayed in the root of cps
- P2 #64: implement copy/paste workflow 
- P3 #77: folder_localrole_form display group id instead of group name
- P3 #79: folder_localrole_form empty email search fails
- P3 #81: login page should set focus on login input
- P3 #72: Content Box have invalid box type nuxeo-center
- P3 #77: i18n for roles within folder_localrole_form
- P3 #85: reconfig_portal should be implemented for CPS

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- code review indentation and spacing
- cps action isportalbox become cps_is_portalbox property
- cps action issearchabledocument become cps_is_searchable property
- cps action isproxytype become cps_proxy_type property
- adding new box skins: frame and no frame skin without title
- fix CSS for IE, truncated boxes and overlapped boxes border
- moving html header from generic_lib to header_lib
*******************************************
** CPSDefault V3.0.0 [R7 build 2003-08/07-16:00 by ben]

- first RC

*******************************************
** CPSDefault V3.0.0 [R1 build 2003-04/28-16:21 by ben]

- first dev package
