*******************************************
** CPSDefault V3.3.1 [R1 build 2003-09/09-07:35 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- P1 #121: local role managment for user broken
- P3 #101: folder_contents psm not i18n for deletion
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- sf code cleaning
*******************************************
** CPSDefault V3.3.0 [R1 build 2003-09/05-16:23 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- content box have a zoom attribute to zoom the first document
	in the result list using info_summary macro
Bug fixes:
~~~~~~~~~~
- P3 #120: Search result legend "gave 0 or 1 result" not i18n
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- cosmit on css adding error fixing group class 
*******************************************
** CPSDefault V3.2.1 [R1 build 2003-09/02-09:02 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
- CMF 1.4 is now approved and required
New features:
~~~~~~~~~~~~~
- Dummy document can contain an image
- P2 #63: boxes: implement image box
Bug fixes:
~~~~~~~~~~
- P2 #71: basebox_menu should display authorized workspaces
- P1 #117: IE6 CSS column and boxes overlap
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- CSS cosmetic
- Dummy document implement get_size and additional content info method
- folder view/contents able to display document image if 
	getAdditionalContentInfo return a preview img path
- Adding the method getTreeObject returning the tree object itself given a root 
in the TreeBox type.
- pyChecker correction
- IE6 able to change font size
*******************************************
** CPSDefault V3.2.0 [R1 build 2003-08/22-15:15 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- boxes: able to manage folder_view slot (Default skin for folders)
- support NS4.77 adding nuxeo_ns4 skin that replacing div boxes with table boxes
Bug fixes:
~~~~~~~~~~
- P2 #97: html img tag without size make IE navigation ugly
- P3 #92: delete action should be confirm
- P3 #87: CPS return html page without any DOCTYPE 
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSDefault V3.1.0 [R1 build 2003-08/20-15:14 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- 
Bug fixes:
~~~~~~~~~~
- P2 #90: copy/paste right problems on button display
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- replace plone css with nuxeo_css1 and nuxeo_css2
*******************************************
** CPSDefault V3.0.1 [R1 build 2003-08/18-08:45 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- P1 #69: filter list of roles in folder_localrole_form
- P1 #76: boxes action is available only for manager
- P1 #80: remove test users user1 and user2 from cpsinstall
- P2 #82: Permission check for the up/down facilities buggy
- P2 #65: improve batch mode
- P2 #83: action manage boxes is not displayed in the root of cps
- P2 #64: implement copy/paste workflow 
- P3 #77: folder_localrole_form display group id instead of group name
- P3 #79: folder_localrole_form empty email search fails
- P3 #81: login page should set focus on login input
- P3 #72: Content Box have invalid box type nuxeo-center
- P3 #77: i18n for roles within folder_localrole_form
- P3 #85: reconfig_portal should be implemented for CPS

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- code review indentation and spacing
- cps action isportalbox become cps_is_portalbox property
- cps action issearchabledocument become cps_is_searchable property
- cps action isproxytype become cps_proxy_type property
- adding new box skins: frame and no frame skin without title
- fix CSS for IE, truncated boxes and overlapped boxes border
- moving html header from generic_lib to header_lib
*******************************************
** CPSDefault V3.0.0 [R7 build 2003-08/07-16:00 by ben]

- first RC

*******************************************
** CPSDefault V3.0.0 [R1 build 2003-04/28-16:21 by ben]

- first dev package
