*******************************************
** CPSDefault V3.1.0 [R1 build 2003-08/20-15:14 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- 
Bug fixes:
~~~~~~~~~~
- P2 #90: copy/paste right problems on button display
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- replace plone css with nuxeo_css1 and nuxeo_css2
*******************************************
** CPSDefault V3.0.1 [R1 build 2003-08/18-08:45 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- P1 #69: filter list of roles in folder_localrole_form
- P1 #76: boxes action is available only for manager
- P1 #80: remove test users user1 and user2 from cpsinstall
- P2 #82: Permission check for the up/down facilities buggy
- P2 #65: improve batch mode
- P2 #83: action manage boxes is not displayed in the root of cps
- P2 #64: implement copy/paste workflow 
- P3 #77: folder_localrole_form display group id instead of group name
- P3 #79: folder_localrole_form empty email search fails
- P3 #81: login page should set focus on login input
- P3 #72: Content Box have invalid box type nuxeo-center
- P3 #77: i18n for roles within folder_localrole_form
- P3 #85: reconfig_portal should be implemented for CPS

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- code review indentation and spacing
- cps action isportalbox become cps_is_portalbox property
- cps action issearchabledocument become cps_is_searchable property
- cps action isproxytype become cps_proxy_type property
- adding new box skins: frame and no frame skin without title
- fix CSS for IE, truncated boxes and overlapped boxes border
- moving html header from generic_lib to header_lib
*******************************************
** CPSDefault V3.0.0 [R7 build 2003-08/07-16:00 by ben]

- first RC

*******************************************
** CPSDefault V3.0.0 [R1 build 2003-04/28-16:21 by ben]

- first dev package
