/* $Id$
** Nuxeo style sheet customization
*/


/*
**  DTML instructions to set caching headers. Inside comments area to play nicer with CSS editors.
**
** <dtml-let last_modified="_.DateTime()-14" expires="_.DateTime()+1" >
**   <dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
**   <dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
**   <dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
**   <dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
** </dtml-let>
*/
/* <dtml-with stylesheet_properties> */


table.columns td.left {
    padding: 0em 1em 0em 1em;
    background: &dtml-columnsLeftBackground;;
}

table.columns td.right {
    padding: 0em 1em 0em 1em;
    background: &dtml-columnsRightBackground;;
}

div.box {
    margin: 0em 0em 1em 0em;
}

div.box .title { 
/* same as "div.box h5" above */
    background: &dtml-boxHeaderBackground;;
    border: &dtml-boxBorder;;
    border-style: solid solid none solid;
    color: &dtml-boxHeaderFontColor;;
    padding: 0.2em 1em 0.2em 1em;
    text-transform: &dtml-textTransform;;
    display: block;
    font-weight: bold;
}

div.box ul { 
    list-style-image: url("bullet.gif"); 
    margin: 0em 0em 0em 1em;
    padding: 0em;
}


/* </dtml-with> */

