/* $Id$
** Nuxeo style sheet customization
*/


/*
**  DTML instructions to set caching headers. Inside comments area to play nicer with CSS editors.
**
** <dtml-let last_modified="_.DateTime()-14" expires="_.DateTime()+1" >
**   <dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
**   <dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
**   <dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
**   <dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
** </dtml-let>
*/
/* <dtml-with stylesheet_properties> */


a:visited {
    text-decoration: none;
    color: &dtml-mainLinkVisitedColor;;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0em;
    padding: 0em;
}

div.searchBox {
    background-color: &dtml-searchBackground;;
}

div.tabs {
    border-width: 0px;
    border-style: none;
    margin: 0em;
    padding: 0.5em 1em 0.5em 1em;
}

div.tabs a, div.tabs a.selected, div.tabs a:hover {
    border-width: 0px;
    border-style: none;
    margin: 0em;
    padding: 0.5em 1em 0.5em 1em;
}


div.pathBar {
    color: &dtml-pathBarColor;;
    background-color: &dtml-columnsLeftBackground;;
    border-width: 0px;
    border-style: none;
    margin: 0em;
    padding: 0.5em 1em 0.5em 1em;
}

div.pathBar a, div.pathBar a:hover {
    color: &dtml-pathBarLinkColor;;
}

table.columns {
    width: 775px;
}

table.columns td.left {
    width: 140px;
    padding: 0em 0.5em 0em 0.5em;
    background: &dtml-columnsLeftBackground;;
}

table.columns td.main {
    margin: 0em;
    padding: 0em;
}

table.columns td.right {
    width: 150px;
    padding: 0em 0.5em 0em 0.5em;
    background: &dtml-columnsRightBackground;;
}

div.box {
    margin: 0em 0em 1em 0em;
}

div.box .title { 
/* same as "div.box h5" above */
    background: &dtml-boxHeaderBackground;;
    border: &dtml-boxBorder;;
    border-style: solid solid none solid;
    color: &dtml-boxHeaderFontColor;;
    padding: 0.2em 1em 0.2em 1em;
    text-transform: &dtml-textTransform;;
    display: block;
    font-weight: bold;
}

div.box ul { 
    list-style-image: url("bullet.gif"); 
    margin: 0em 0em 0em 1em;
    padding: 0em;
}

input {
    background-color: &dtml-inputBackground;;
}

div.document {
    margin: 0.5em;
    padding: 0em;
}

div.message {
    margin: 1em;
    padding: 0.5em;
}

.footer {
    margin: 0em;
    padding: 1em;
}

/* </dtml-with> */
