//************************************************************
// $Id$
// this script make rss link and dc:relation clickable and add a validator link

<dtml-let last_modified="_.DateTime()-14" expires="_.DateTime()+1" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/javascript' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

var xlink = "http://www.w3.org/1999/xlink";
var allItems = document.getElementsByTagName("item");
for (var i=0;i<allItems.length;i++)
{
    var itemElm = allItems[i];
    var linkElm = itemElm.getElementsByTagName("link").item(0);
    var linkURL = linkElm.firstChild.nodeValue;

    linkElm.setAttributeNS(xlink,"type","simple");
    linkElm.setAttributeNS(xlink,"show","replace");
    linkElm.setAttributeNS(xlink,"href", linkURL);

    var relationElm = itemElm.getElementsByTagName("relation").item(0);
    if (relationElm) {
        var relationURL = relationElm.firstChild.nodeValue;
        relationElm.setAttributeNS(xlink,"type","simple");
        relationElm.setAttributeNS(xlink,"show","replace");
        relationElm.setAttributeNS(xlink,"href", relationURL);
    }
}

var channelElm = document.getElementsByTagName("channel").item(0);
var linkElm = channelElm.getElementsByTagName("link").item(0)
var feedURL = linkElm.firstChild.nodeValue;

validatorElm = document.createElementNS(xlink, "link");
validatorElm.setAttribute("id","validatorRSS");
validatorElm.setAttributeNS(xlink,"type","simple");
validatorElm.setAttributeNS(xlink,"show","replace");
validatorElm.setAttributeNS(xlink,"href","http://feedvalidator.org/check.cgi?url=" + feedURL);
textNode = document.createTextNode("Validate this RSS feed")
validatorElm.appendChild(textNode)
document.lastChild.appendChild(validatorElm);
