================================
Upgrading to Unicode (CPS 3.5.1)
================================

:Authors: - Georges Racinet

:Revision: $Id$

.. sectnum::    :depth: 4
.. contents::   :depth: 4


**DO NOT UPGRADE A PRODUCTION SITE. Make backups first, or run the procedure on a copy.**

Upgrading the configuration
===========================
People using the "meta_profiles" system can use their preferred way of
replaying them. For others, it's more complicated (TODO)

Upgrading the data
==================
There is a cps job (``CPSDefault/jobs/replaymetaprofiles.py``) that
can handle a standard CPS installation,
provided that the configuration (profiles) has already been done.


.. Local Variables:
.. mode: rst
.. End:
.. vim: set filetype=rst:
