<dtml-if error_message>
  <dtml-if "error_type != 'NotFound'">
    <dtml-var error_message>
  <dtml-else>
     Your Content Here
  </dtml-if>
<dtml-else>
<dtml-var standard_html_header>
<TABLE BORDER="0" WIDTH="100%">
<TR>
  <TD WIDTH="10%" ALIGN="CENTER">
  <STRONG><FONT SIZE="+6" COLOR="#77003B">!</FONT></STRONG>
  </TD>
  <TD WIDTH="90%"><BR>
  <FONT SIZE="+2">System Unavailable</FONT>
  <P>This site is currently experiencing technical difficulties. 
Please contact the site administrator for more information.  For
additional technical information, please refer to the HTML source for this
page.  Thank you for your patience.</P>
  </TD>
</TR>
</TABLE>
<pre>
 Error type:  <dtml-var error_type>
 Error value: <dtml-var error_value>
</pre>
<p align="center">
</p>
<dtml-comment>
 Here, events like logging and other actions may also be performed, such as
 sending mail automatically to the administrator.
</dtml-comment>
<dtml-var standard_html_footer>
<dtml-endif>

