<dtml-var manage_page_header>
<dtml-let management_view="'Export'">
<dtml-var manage_tabs>
</dtml-let>

<p>You will find below what the Python dictionnary used to create the current
box should look like.</p>

<dtml-let key="'\'' + id + '\'' + ': {'"
          lenkey="_.len(key)"
          spaces="' ' * lenkey">
<pre>
<dtml-var key>'type': '<dtml-var meta_type>',
<dtml-in propertyItems>
<dtml-if "_.same_type(_['sequence-item'], '')">
<dtml-var spaces>'<dtml-var sequence-key>': '<dtml-var sequence-item>',
<dtml-else>
<dtml-var spaces>'<dtml-var sequence-key>': <dtml-var sequence-item>,
</dtml-if>
</dtml-in>
},
</pre>
</dtml-let>

<dtml-var manage_page_footer>
