<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="manage_boxOverrides" method="POST">
  <table border="1">
    <tr><dtml-in "('', 'Path', 'Slot', 'Order', 'Minimized', 'Closed', 'Provider')">
      <td class="form-label"><dtml-var sequence-item></td>
      </dtml-in>
    </tr>
    <dtml-in getOverrides prefix="override">
      <tr>
        <dtml-let box_path="override_item['box_path']"
                  slot="override_item['slot']"
                  order="override_item['order']"
                  minimized="override_item['minimized']"
                  closed="override_item['closed']"
	          provider="override_item['provider']"

              >
          <td>
            <input type="checkbox" name="selected:list" value="&dtml-box_path;">
          </td>
          <td>
            <dtml-var box_path>
            <input type="hidden" size="4" name="overrides.box_path:records" value="&dtml-box_path;">
          </td>
          <td>
            <input type="text" size="4" name="overrides.slot:records" value="&dtml-slot;">
          </td>
          <td>
            <input type="text" size="4" name="overrides.order:records" value="&dtml-order;">
          </td>
          <td>
            <input type="text" size="4" name="overrides.minimized:records" value="&dtml-minimized;">
          </td>
          <td>
            <input type="text" size="4" name="overrides.closed:records" value="&dtml-closed;">
          </td>
          <td>
            <input type="text" size="4" name="overrides.provider:records" value="&dtml-provider;">
	  </td>
          <td>

	  </td>
        </dtml-let>
      </tr>
    </dtml-in>
  </table>
  <input type="submit" name="submit" value=" Delete ">&nbsp;
  <input type="submit" name="submit" value=" Save Changes "><br />
  <input type="submit" name="submit" value=" Add new override ">
  <input type="text" name="new_path" value="">
</form>
<dtml-var manage_page_footer>
