<dtml-let form_title="'Add CPS Portal'">
<dtml-if manage_page_header>
  <dtml-var manage_page_header>
  <dtml-var manage_form_title>
<dtml-else>
  <html>
  <head><title>&dtml-form_title;</title>
  </head>
  <body>
  <h2>&dtml-form_title;</h2>
</dtml-if>
</dtml-let>

  <div class="form-help">
  Fill in this form to create a CPS Site.
  </div>

<form action="manage_addCPSDefaultSite" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <label for="id" class="form-label">
      Id <span class="required" style="color: #ff0000;">*</span>
    </label>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" id="id" size="40" value="cps"/>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <label for="title" class="form-label">Title</label>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" id="title" size="40" value="CPS Portal"/>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <label for="description" class="form-label">Description</label>
    </td>
    <td align="left" valign="top">
    <textarea name="description" id="description" cols="40" rows="2"></textarea>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <label for="login" class="form-label">
      CPS Administrator login <span class="required" style="color: #ff0000;">*</span>
    </label>
    </td>
    <td align="left" valign="top">
      <input type="text" name="manager_id" id="login" size="40" value="manager"/>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <label for="manager_password" class="form-label">
      CPS Administrator Password <span class="required" style="color: #ff0000;">*</span>
    </label>
    </td>
    <td align="left" valign="top">
      <input type="password" name="manager_password" id="manager_password" size="40" value=""/>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <label for="manager_password_confirmation" class="form-label">
      CPS Administrator Password Confirmation <span class="required" style="color: #ff0000;">*</span>
    </label>
    </td>
    <td align="left" valign="top">
      <input type="password" name="manager_password_confirmation" id="manager_password_confirmation" size="40" value="">
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <label for="manager_email" class="form-label">
      CPS Administrator E-mail <span class="required" style="color: #ff0000;">*</span>
    </label>
    </td>
    <td align="left" valign="top">
      <input type="text" name="manager_email" id="manager_email" size="40" value=""/>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <label for="manager_name" class="form-label">CPS Administrator Name</label>
    </td>
    <td align="left" valign="top">
      <input type="text" name="manager_sn" id="manager_name" size="40" value="CPS manager"/>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <label for="manager_givenName" class="form-label">CPS Administrator Given Name</label>
    </td>
    <td align="left" valign="top">
      <input type="text" name="manager_givenName" id="manager_givenName" size="40" value="Manager"/>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
      Languages
    </div>
    </td>
    <td align="left" valign="top">
      <ul style="margin-left: 0; padding-left: 0; list-style-type: none;">
      <dtml-in "[
        ('nl', 'Dutch'),
        ('en', 'English'),
        ('fr', 'French'),
        ('de', 'German'),
        ('it', 'Italian'),
        ('pt_BR', 'Portugese (Brazilian)'),
        ('es', 'Spanish'),
        ('mg', 'Malagasy'),
        ('ro', 'Romanian'),
        ('eu', 'Euskara'),
        ]">
        <li>
        <dtml-let checked="_['sequence-key'] in ('fr', 'en') and 'checked=\'checked\'' or ' '">
        <input type="checkbox" name="langs_list:list"
               id="<dtml-var sequence-key>"
               value="<dtml-var sequence-key>"
               &dtml-checked;
               />
        </dtml-let>
        <label for="<dtml-var sequence-key>"><dtml-var sequence-item></label>
        </li>
      </dtml-in>
      </ul>
    </td>
  </tr>
</table>

<p style="text-align: center;">
    <input type="submit" name="submit" value="Create" />
</p>
</form>

<dtml-if manage_page_footer>
  <dtml-var manage_page_footer>
<dtml-else>

</body>
</html>
</dtml-if>
