<dtml-let form_title="'Add CPS Portal'">
<dtml-if manage_page_header>
  <dtml-var manage_page_header>
  <dtml-var manage_form_title>
<dtml-else>
  <html><head><title>&dtml-form_title;</title></head>
  <body>
  <h2>&dtml-form_title;</h2>
</dtml-if>
</dtml-let>

<form action="manage_addCPSDefaultSite" method="POST">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top" colspan="2">
    <div class="form-help">
      Fill in this form to create a CPS Site.
    </div>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
      Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" value="cps"/>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
      Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" value="CPS Portal"/>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
      Description
    </div>
    </td>
    <td align="left" valign="top">
    <textarea name="description" cols="40" rows="2"></textarea>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
      CPS Administrator login
    </div>
    </td>
    <td align="left" valign="top">
      <input type="text" name="root_id" size="40" value="manager"/>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
      CPS Administrator Name
    </div>
    </td>
    <td align="left" valign="top">
      <input type="text" name="root_sn" size="40" value="CPS manager"/>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
      CPS Administrator Given Name
    </div>
    </td>
    <td align="left" valign="top">
      <input type="text" name="root_givenName" size="40" value="Manager"/>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
      CPS Administrator E-mail
    </div>
    </td>
    <td align="left" valign="top">
      <input type="text" name="root_email" size="40" value="webmaster@mysite.net"/>
    </td>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
      CPS Administrator Password
    </div>
    </td>
    <td align="left" valign="top">
      <input type="password" name="root_password1" size="40" value=""/>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
      CPS Administrator Password Confirmation
    </div>
    </td>
    <td align="left" valign="top">
      <input type="password" name="root_password2" size="40" value="">
    </td>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
      Languages
    </div>
    </td>
    <td align="left" valign="top">
      <ul>
      <dtml-in "[
        ('nl', 'Dutch'),
        ('en', 'English'),
        ('fr', 'French'),
        ('de', 'German'),
        ('it', 'Italian'),
        ('pt_BR', 'Portugese (Brazilian)'),
        ('es', 'Spanish'),
        ]">
        <li>
        <dtml-let checked="_['sequence-key'] in ('fr', 'en') and 'checked' or ' '">
        <input type="checkbox" name="langs_list:list"
               id="<dtml-var sequence-key>"
               value="<dtml-var sequence-key>"
               &dtml-checked;
               />
        </dtml-let>
        <label for="<dtml-var sequence-key>"><dtml-var sequence-item></label>
        </li>
      </dtml-in>
      </ul>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " />
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-if manage_page_footer>
  <dtml-var manage_page_footer>
<dtml-else>
  </body></html>
</dtml-if>
